﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>SpectrumColorPicker.controller.js</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker</orgPath>
      <orgName>SpectrumColorPicker.controller.js</orgName>
    </file>
    <file>
      <guid>SpectrumColorPicker.html</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker</orgPath>
      <orgName>SpectrumColorPicker.html</orgName>
    </file>
    <file>
      <guid>spectrum.js</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lib/spectrum</orgPath>
      <orgName>spectrum.js</orgName>
    </file>
    <file>
      <guid>spectrum.css</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lib/spectrum</orgPath>
      <orgName>spectrum.css</orgName>
    </file>
    <file>
      <guid>prefferedFormat.html</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lib/prevalue</orgPath>
      <orgName>prefferedFormat.html</orgName>
    </file>    
    <file>
      <guid>da-DK.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>de-DE.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>de-DE.xml</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>es-ES.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>es-ES.xml</orgName>
    </file>
    <file>
      <guid>fr-FR.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>fr-FR.xml</orgName>
    </file>
    <file>
      <guid>he-IL.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>he-IL.xml</orgName>
    </file>
    <file>
      <guid>it-IT.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>it-IT.xml</orgName>
    </file> 
    <file>
      <guid>ja-JP.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>ja-JP.xml</orgName>
    </file>
    <file>
      <guid>nl-NL.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>nl-NL.xml</orgName>
    </file>
    <file>
      <guid>pl-PL.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>pl-PL.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>ru-RU.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>ru-RU.xml</orgName>
    </file>
    <file>
      <guid>sv-SE.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang</orgPath>
      <orgName>sv-SE.xml</orgName>
    </file>
    <file>
      <guid>tr-TR.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang/</orgPath>
      <orgName>tr-TR.xml</orgName>
    </file>
    <file>
      <guid>zh-CN.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang/</orgPath>
      <orgName>zh-CN.xml</orgName>
    </file>
    <file>
      <guid>zh-TW.xml</guid>
      <orgPath>/App_Plugins/SpectrumColorPicker/lang/</orgPath>
      <orgName>zh-TW.xml</orgName>
    </file>    
  </files>
  <info>
    <package>
      <name>Spectrum Color Picker</name>
      <version>0.0.7</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/robertjf/UmbColourPicker</url>
      <requirements>
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>KØBEN digital</name>
      <website>https://koben.com.au</website>
    </author>
    <readme>
      <![CDATA[
<p>Creates an "unbound" colour picker based on the Spectrum jquery plugin. 
By unbound, we mean that colours aren't pre-defined, allowing the user to choose a color of their own.</p>
<p>For more information about Spectrum, go here: <a href="http://bgrins.github.io/spectrum/" target="_blank">http://bgrins.github.io/spectrum/</a></p>
<p>If you want to customise the settings for Spectrum, see the file in<br />

/App_Plugins/SpectrumColorPicker/SpectrumColorPicker.controller.js<br/>

and set the Spectrum options in the directive.</p>

<h4>Updates:</h4>

<p><b>Version 0.0.2:</b><br />
* Cleaned up and simplified Controller and removed Directive to make it more reliable.<br />

<b>Version 0.0.3:</b><br />
* Fixed problem where the color picker wouldn't be initiated correctly unless the site was refreshed.<br />

<b>Version 0.0.4:</b><br />
* Color should now be properly initialising again.<br />

<b>Version 0.0.5:</b><br />
* Added the option to specify a transparency when choosing the color.

<b>Version 0.0.6:</b><br />
* Finally added support for Umbraco installed in virtual directories.
</p>

<b>Version 0.0.7:</b><br />
* Added language support, based on umbracos langs and upgraded spectrum from version 1.2.0 to 1.8.0. Also added format config option, so rgba can be used.
</p>
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Spectrum Color Picker" Id="Spectrum.Color.Picker" Definition="433FE64C-1A7C-428F-A95D-91E2DA009A93" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>