# UmbColourPicker

./: .gitignore  README.md
Source/: Custom.targets  SpectrumColourPicker.sln
Source/Package/: package.xml
Source/Package/6390AFFD-0056-49A5-9597-AA9B0FAA2FB6/: package.xml
Source/SpectrumColourPicker/: SpectrumColourPicker.0.0.6.0.nupkg  SpectrumColourPicker.0.0.7.0.nupkg  SpectrumColourPicker.csproj  SpectrumColourPicker.nuspec
Source/SpectrumColourPicker.Umbraco9/: SpectrumColorPicker.Umbraco9.csproj
Source/SpectrumColourPicker.Umbraco9/App_Plugins/SpectrumColorPicker/: SpectrumColorPicker.controller.js  SpectrumColorPicker.html
Source/SpectrumColourPicker.Umbraco9/App_Plugins/SpectrumColorPicker/lang/: da-DK.xml  de-DE.xml  es-ES.xml  fr-FR.xml  it-IT.xml  ru-RU.xml  sv-SE.xml  tr-TR.xml  zh-CN.xml
Source/SpectrumColourPicker/App_Plugins/SpectrumColorPicker/: SpectrumColorPicker.controller.js  package.manifest
Source/SpectrumColourPicker/App_Plugins/SpectrumColorPicker/lang/: en-GB.xml  en-US.xml  he-IL.xml  ja-JP.xml  nl-NL.xml  pl-PL.xml  pt-BR.xml  zh-TW.xml
Source/SpectrumColourPicker/App_Plugins/SpectrumColorPicker/lib/prevalue/: preferredFormat.html  prefferedFormat.html
Source/SpectrumColourPicker/App_Plugins/SpectrumColorPicker/lib/spectrum/: spectrum.js
Source/SpectrumColourPicker/Properties/: AssemblyInfo.cs
Source/SpectrumColourPicker/Spectrum_Color_Picker_0.0.2/DBE891CC-E3F3-4F8C-A95B-9D457E25A3EA/: SpectrumColorPicker.html
