{   
    propertyEditors: [    
        {
            alias: "Spectrum.Color.Picker",
            name: "Spectrum Color Picker",
            editor: {
                view: "~/App_Plugins/SpectrumColorPicker/SpectrumColorPicker.html"
            },
			prevalues: {
				fields: [
				{
					label: "Enable Transparency",
					key: "enableTransparency",
					view: "boolean"
				}
				]
			}
        }
    ]
    ,
    javascript: [
        "~/App_Plugins/SpectrumColorPicker/SpectrumColorPicker.controller.js"
    ]
    ,
    css: [
        "~/App_Plugins/SpectrumColorPicker/lib/spectrum/spectrum.css"
    ]
}
